<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bangkok.css">
    <title>Document</title>
</head>
<body>
    <div class="logo"><a href="#"><img src="/images/logo.png" width="250" height="90"></a>
    <section class="header">
        <video autoplay loop class="video-background" muted plays-inline>
            <source src="/videos/bangkok.mp4" type="video/mp4">
        </video>
    </section>
    <div class="wrap">
        <nav>
            
            <ul>
                <li> <a class="active"  a href="index.html">Home</a></li>
                <li> <a class="bah"   a href="bahamas.html">Bahamas</a></li>
                <li> <a class="ibi" a href="ibiza.html">Ibiza</a></li>
                <li> <a class="bang"  a href="bangkok.html">Bangkok</a></li>
                <li> <a href="istanbul.html">Istanbul</a></li>
                <li> <a href="pattaya.html">Pattaya</a></li>

            </ul>
        </nav>
        <div class="serif" ><h3>Bangkok, la capitale de la Thaïlande, est une grande ville connue pour ses sanctuaires richement décorés et ses rues animées. Rempli de bateaux, le fleuve Chao Praya alimente son réseau de canaux et passe par le district royal de Rattanakosin, où se trouvent l'opulent Grand Palais et son temple sacré Wat Phra Kaeo.</h3>
                            <h4>À proximité, le temple Wat Pho dispose d'un énorme Bouddha allongé et, sur la rive opposée, le temple Wat Arun est doté d'escaliers raides et d'une flèche de style Khmer.</h4>
                            </div>
          <div class="container">
            <div class="box">
                <div class="imgBox4">
                    <a href="/images/bangkok1.jpg"><img src="/images/bangkok1.jpg" ></a>
                    <div class="desc">Le Palais Dusit</div>
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <a href="/images/bangkok2.jpg"><img src="/images/bangkok2.jpg" ></a>
                    <div class="desc">Dîner croisière à Bangkok</div>
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <a href="/images/bangkok3.jpg"><img src="/images/bangkok3.jpg" ></a>
                    <div class="desc">Le marché de Chatuchak</div>
                </div>
            </div>
            <div class="box">
                <div class="imgBox1">
                    <a href="/images/bangkok4.jpg"><img src="/images/bangkok4.jpg" ></a>
                    <div class="desc">Le Mont d’Or</div>
                </div>
            </div>
            <div class="box">
                <div class="imgBox3">
                    <a href="/images/bangkok5.jpg"><img src="/images/bangkok5.jpg" ></a>
                    <div class="desc">Le Grand Palais de Bangkok</div>
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <a href="/images/bangkok6.jpg"><img src="/images/bangkok6.jpg" ></a>
                    <div class="desc">Chinatown</div>
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <a href="/images/bangkok7.jpg"><img src="/images/bangkok7.jpg" ></a>
                    <div class="desc">Le Wat Traimit</div>
                </div>
            </div>
            <div class="box">
                <div class="imgBox8">
                    <a href="/images/bangkok8.jpg"><img src="/images/bangkok8.jpg" ></a>
                    <div class="desc">La Maison de Jim Thompson</div>
                </div>
            </div>
            </div>
</div>
<div class="container1">
    <div class="box">
        <div class="videoBox">
      <video src="/videos/ba1.mp4" controls="controls" loop="loop" autoplay="autoplay" width="300" ></video>
    </div>
    </div>
    <div class="box">
        <div class="videoBox">
      <video src="/videos/ba2.mp4" controls="controls" loop="loop" autoplay="autoplay" width="300" ></video>
    </div>
    </div>
    <div class="box">
        <div class="videoBox">
      <video src="/videos/ba3.mp4" controls="controls" loop="loop" autoplay="autoplay" width="300" ></video>
    </div>
    </div>
    <div class="box">
        <div class="videoBox">
      <video src="/videos/ba4.mp4" controls="controls" loop="loop" autoplay="autoplay" width="300" ></video>
    </div>
    </div>
        </div>
</body>
</html>
